-------------------------------------------------------------------------------
Test set: uk.ac.ed.acp.cw2.AcpCw2ApplicationTests
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 249.1 s <<< FAILURE! -- in uk.ac.ed.acp.cw2.AcpCw2ApplicationTests
uk.ac.ed.acp.cw2.AcpCw2ApplicationTests.testTransformBulk -- Time elapsed: 74.40 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <29587.336> but was: <30169.58>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:765)
	at uk.ac.ed.acp.cw2.AcpCw2ApplicationTests.testTransform(AcpCw2ApplicationTests.java:392)
	at uk.ac.ed.acp.cw2.AcpCw2ApplicationTests.testTransformBulk(AcpCw2ApplicationTests.java:419)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

uk.ac.ed.acp.cw2.AcpCw2ApplicationTests.testTransormMultiple -- Time elapsed: 11.79 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <806.9364> but was: <899.93536>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:765)
	at uk.ac.ed.acp.cw2.AcpCw2ApplicationTests.testTransform(AcpCw2ApplicationTests.java:392)
	at uk.ac.ed.acp.cw2.AcpCw2ApplicationTests.testTransormMultiple(AcpCw2ApplicationTests.java:410)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

